apiVersion: training.azure.kube.trainer/v1
kind: TrainingJob
metadata:
  labels:
    app.kubernetes.io/name: trainingjob
    app.kubernetes.io/instance: trainingjob-sample
    app.kubernetes.io/part-of: nccl
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nccl
  name: trainingjob-sample
spec:
  # TODO(user): Add fields here
